<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Code Quiz</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <div class="container">
        <div id="quiz-container">
            <div id="timer-container" class="timer-text"></div>
            <div id="question-container" class="title">What is the answer?</div>
            <div class="answers">
                <button id="choice-container" class="btn" data-number="1">1. Answer 1</button>
                <button id="choice-container" class="btn" data-number="2">2. Answer 2</button>
                <button id="choice-container" class="btn" data-number="3">3. Answer 3</button>
                <button id="choice-container" class="btn" data-number="4">4. Answer 4</button>
            </div>
            <div id="next-button-container" class="next"></div>
        </div>
    </div>
    <div class="high-score">View High Scores</div>
    <script src="assets/js/script.js"></script>
</body>
</html>