<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Code Quiz</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <div class="container">
        <div id="question-container" class="hide">
            <div><h2 id="timer" class="timer-text"></h2></div>
            <div id="question" class="title"></div>
            <div id="answer-buttons" class="answers">
            </div>
        </div>
        <div id="start-text">
            <h1 class="title">Coding Quiz Challenge</h1>
            <p>Answer the following code-related questions within the time limit.</p>
            <p>Incorrect answers will penalize your time/score by ten seconds.</p>
            <p>Good luck!</p>
        </div>
        <div class="begin">
            <button id="start-btn" class="start-btn btn">Start</button>
        </div>
    </div>
    <div class="high-score">View High Scores</div>
    <script src="assets/js/script.js"></script>
</body>
</html>